@main("About") {
<div class="row">
  <div class="col-sm-3">
    <div class="well">
      <h3>Tallaght Auto Motors</h3>
      <p>Belgard Road<br> Tallaght
      <br> Dublin 24<br> Phone: +353 1 1234567</p>
      <p>Website:<a href=http://www.google.ie> www.tallaghtautomotors.ie</a></p>
      <p>Email:<a href=http://www.gmail.com> tallaghtautomotors-gmail.com</a></p>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="well">
      <div><img src="@routes.Assets.versioned("images/rx-450h.jpg") "width=100% /></div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="well">
      <div id="googleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2384.884340378223!2d-6.367971814838419!3d53.2916068618757!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1492282268152" width=100% min-height=100% frameborder="0" style="border:0" allowfullscreen></iframe></div>
    </div>
  </div>
</div>
}

