@import helper._

@(addProductForm: Form[models.Product])

@main("Add New Car Details") {
    <h3>Add New Car Details</h3>

    @form(action = routes.HomeController.addProductSubmit(), 'class -> "form-horizontal", 'role->"form"){

            @inputText(addProductForm("name"), '_label ->"Name",'class ->"form-control")
            @inputText(addProductForm("description"), '_label ->"Description",'class ->"form-control")
            @inputText(addProductForm("stock"), '_label ->"Stock",'class ->"form-control")
            @inputText(addProductForm("price"), '_label ->"Price",'class ->"form-control")

            @inputText(addProductForm("id"), '_label ->"",'hidden ->"hidden")

    <div class="actions">
        <input type="submit" value="Update Catalogue" class="btn btn-primary">
        <a href="@routes.HomeController.index()"
            <button class= "btn btn-warning">Cancel</button>
        </a>
    </div>
    }
}