@main("Home - Tallaght Auto Motors") {
    <div class="middle">
        <div class="container">
            <div class="col-md-9 content">
                <div class="slider-img"><img src="@routes.Assets.versioned("images/rx-thumbs-007.jpg") "width=100%>
                </div>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">To Your New Car Search</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3><strong>Manufacturer's Websites</strong></h3>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="http://www.audi.ie/ie/web/en.html?" target="_blank">Audi</a></li>                   
                     <li><a href="http://www.bmw.ie/en/index.html" target="_blank">BMW</a></li>
                    <li><a href="http://www.jaguar.ie/index.html" target="_blank">Jaguar</a></li>
                    <li><a href="http://www.lexus.ie/#Introduction" target="_blank">Lexus</a></li>
                    <li><a href="http://www.mercedes-benz.ie/" target="_blank">Mercedes-Benz</a></li>
                   <li><a href="http://www.porsche.com/international" target="_blank">Porsche</a></li>
                </ul>
            </div>
        </div>
    </div>
   }