@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">

<head>
    <title>@title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/*file")">
</head>

<body>
    <header class="top" role="header">
        <div class="container">
            <button class="navbar-toggle" data-toggle="collapse"  data-target=".navbar-collapse">
                <span class="glyphicon glyphicon-align-justify"></span>
            </button>
            <nav class="navbar-collapse pull-right collapse" role="navigation">
                <ul class="navbar-nav nav">
                    <li @if(title=="Home" ){class="active" }><a href="@routes.HomeController.index()">Home</a></li>
                    <li @if(title=="Showroom" ){class="active" }><a href="@routes.HomeController.showroom()">Car Showroom</a></li>
                    <li @if(title=="Products" ){class="active" }><a href="@routes.HomeController.products()">Car Catalogue</a></li>
                    <li @if(title=="About" ){class="active" }><a href="@routes.HomeController.about()">About Us</a></li>  
                </ul>
            </nav>
        </div>
    </header>
<div class="banner">
    <div class="container">
        <h1><strong>Tallaght Auto Motors</strong></h1>
        <p>We are Dublin's leading provider of new and used premium luxury car brands from the top car      manufacturers such as Audi, BMW, Jaguar, Lexus, Mercedes-Benz and Porsche.
        </p>
    </div>
</div>

@content
    
<div class="bottom">
    <div class="container">
        <div class="col-sm-4">
            <h3>Tallaght Auto Motors</h3>
            <p>Belgard Road<br> Tallaght
            <br> Dublin 24<br> Phone: +353 01 1234567</p>
        </div>

        <div class="col-sm-4">
        </div>  

        <div class="col-sm-4">
            <h3>Find Us on Social Media</h3>
            <nav class="social">
                <ul class="navbar-nav nav">
                    <li>
                        <a href="http://facebook.com" target="_blank"><img src="@routes.Assets.versioned("images/facebook1.png") "></a>
                        </li>
                        <li>
                            <a href="http://twitter.com" target="_blank"><img src="@routes.Assets.versioned("images/twitter1.png")"></a>
                        </li>
                        <li>
                            <a href="http://youtube.com" target="_blank"><img src="@routes.Assets.versioned("images/youtube1.png")"></a>
                        </li>
                        <li>
                            <a href="http://googleplus.com" target="_blank"><img src="@routes.Assets.versioned("images/googleplus.png")"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
<script src="assets/javascripts/jquery-2.1.0.min.js"></script>
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>

</html>