@(products: List[models.Product]) 

@main("Car Catalog") {


<div class="row">
  <div class="col-sm-2">
  </div>

  <div class="col-sm-8">
    @if(flash.containsKey("success")){
    <div class="alert alert-success">
      @flash.get("success")
    </div>
    }
    <table class="table table-bordered table-hover table-condensed">
      <thead>

        <tr>
          <th>ID</th>
          <th>Car Make</th>
          <th>Model</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>

        @for(p
        <- products) { <tr>
          <td class="numeric">@p.getId</td>
          <td>@p.getName</td>
          <td>@p.getDescription</td>
          <td class="numeric">@p.getStock</td>
          <td class="numeric">&euro; @("%.2f".format(p.getPrice))</td>
          <td>
            <a href="@routes.HomeController.updateProduct(p.getId)" class="btn-xs btn-danger" onclick="return confirmDel();">
              <span class="glyphicon glyphicon-pencil"></span>
            </a>
          </td>
          <td>
            <a href="@routes.HomeController.deleteProduct(p.getId)" class="btn-xs btn-danger" onclick="return confirmDel();">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </td>
          </tr>
          }

      </tbody>
    </table>
    <p>
      <a href="@routes.HomeController.addProduct()">
        <button class="btn btn-primary">Add Car Details</button>
      </a>
    </p>
  </div>

  <div class="col-sm-2">
  </div>

</div>

<script>
  function confirmDel() {
    return confirm('Are you sure you want to Delete/Update this item?');
  }
</script> }