@main("Car Showroom") {


<div class="middle">
    <div class="container">
        <div class="col-md-4 content">
            <div class="thumbnail"><a href="@routes.HomeController.products()"><img src="@routes.Assets.versioned("images/bmw-6-series.jpg")"width=100%></a>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">Car Search</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 content">
            <div class="thumbnail"><a href="@routes.HomeController.products()"><img src="@routes.Assets.versioned("images/bmw-gt-320.jpg") "width=100%></a>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">Car Search</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 content">
            <div class="thumbnail"><a href="@routes.HomeController.products()"><img src="@routes.Assets.versioned("images/bmw-grandcoupe1.jpg") "width=100%></a>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">Car Search</a>
                </div>
            </div>
        </div>
   </div>
</div>

<div class="middle">
    <div class="container">
        <div class="col-md-4 content">
           <div class="thumbnail"><a href="@routes.HomeController.products()"><img src="@routes.Assets.versioned("images/mercedes-white.jpg") "width=100%></a>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">Car Search</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 content">
            <div class="thumbnail"><a href="@routes.HomeController.products()"><img src="@routes.Assets.versioned("images/mercedes-amg.jpg") "width=100%></a>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">Car Search</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 content">
            <div class="thumbnail"><a href="@routes.HomeController.products()"><img src="@routes.Assets.versioned("images/Audi-A7.jpg") "width=100%></a>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">Car Search</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="middle">
    <div class="container">
        <div class="col-md-4 content">
            <div class="thumbnail"><a href="@routes.HomeController.products()"><img src="@routes.Assets.versioned("images/porsche-red1.jpg") "width=100%></a>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">Car Search</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 content">
            <div class="thumbnail"><a href="@routes.HomeController.products()"><img src="@routes.Assets.versioned("images/bmw520gt-side.jpg") "width=100%></a>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">Car Search</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 content">
            <div class="thumbnail"><a href="@routes.HomeController.products()"><img src="@routes.Assets.versioned("images/bmw-grandcoupe1.jpg") "width=100%></a>
                <div class="new-car-search">
                    <a href="@routes.HomeController.products()" class="btn btn">Car Search</a>
                </div>
            </div>
        </div>
    </div>
</div>
}