@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

h1, h2, h3, h4 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
p {
  font-family: 'Lato', sans-serif;
}
html {
  background-color: #6666ff;
}
.top {
  background-color: #fff;
}
.top .navbar-brand {
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px;
  background-color: #6666ff;
  color: #fff;
  text-decoration: none;
}
.top .container {
  padding: 0;
}
.container-fluid {
  background-color: #6666ff;
}
.banner {
  margin-bottom: 20px;
  background-color: #6666ff;
}
.banner .container {
  background-color: #6666ff;
  min-height: 110px;
  padding: 10px;
  color:#fff;
}
.banner .container p {
  font-size: 22px;
  padding-left: 5px;
  font-weight: 300;
}
.middle {
  background-color:#fff;
}
.middle .container {
  background-color: #fff;
  min-height: 300px;
  padding-bottom: 20px;
  padding-top:30px;
}
.middle .container h3 {
 color:#000066;
}
.navbar-nav li a {
  color: #000066;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
}
.navbar-nav li a:hover {
  background-color: #6666ff;
}
.bottom {
  background-color: #6666ff;
}
.bottom .container {
  background-color: #6666ff;
  min-height: 150px;
  margin-top: 10px;
}
.bottom .container h3 {
  color: #000066;
  font-weight: bold;
}

.navbar-toggle {
  color: #0000ff;
  font-size: 32px;
  margin: 3px;
  padding: 2px 5px;
  line-height: 32px;
}
.navbar-toggle:hover {
  background-color: #6666ff;
}
.navbar-nav {
  margin: 0;
}
.content p {
  line-height: 30px;
  font-size: 16px;
}
.new-car-search {
  text-align: center;
}
img {
    max-width: 100%;
    padding-bottom:20px;
}

.btn {
    background-color: #6666ff;
    color:#fff;
}
.col-md-3 {
    background-color: #fff;

}

.col-md-4 img {
    width:100%;
    max-height:210px;
}
.col-md-6 h3 {
  color:#000066;
}

.table {
   color:#000066;
}

.col-sm-6 img {
  max-height: 210px;
}

.row {
  padding: 0 10px 0 10px;
}

.row .col-sm-3 {
  color:#000066;
}
.col-xs-4 img {
  width:20px;
}
.col-sm-4 img {
  width:40px;
}
.thumbnail:hover {
  position:relative;
  top:-25px;
  left:-35px;
  width: 140%;
  height:auto;
  display:block;
  z-index:999;
}
